@font-face {
    font-family: Arial-Nova-Light;
    src: url('../font/arial-nova-light.ttf')
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial-Nova-Light;
    font-size: 14px;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    line-height: 22px;
    list-style: none;
}


body {
    background-color: #BBBBBB;
    position: relative;
}

.header {
    background-color: #BBBBBB;
    overflow: hidden;
    height: 400px
}

.n-small {
    display: none;
}

.header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    padding-right: 20px;
}

.header .nav-item{
    cursor: pointer;
}

.header .nav-item:hover a {
    color: rgba(0, 0, 0, 0.699)
}

.logo {
    width: 90px;
    height: 90px;
}

img {
    width: 100%;
    height: 100%
}

.banner {
    background-image: url('../image/banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.banner .highlight {
    color: #fff;
    z-index: 4;
    padding: 20px;
    text-align: center;
    margin-top: 60px;
    animation-name: showupBanner;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    opacity: 0;

}

.banner h2 {
    color: #fff;
    text-transform: capitalize;
    font-size: 1.2rem;
}

@keyframes showupBanner {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

}


.banner p {
    color: rgba(255, 255, 255, 0.575);
    margin-top: 10px;
}

.banner a {
    border-radius: 40px;
    padding: 10px 20px;
    width: 130px;
    border: none;
    margin: 0 auto;
    margin-top: 20px;
    cursor: pointer;
    background: #A36B56;
    color: #fff;
    z-index: 4;
    display: block;

}

.banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    background: rgba(0, 0, 0, 0.692);
    height: 100%;
}

.content {
    margin-top: 200px;
    background: #Fff;
    border: 1px solid #fff;
}

.content .about article {
    padding: 20px;
    border: 1px solid #A36B56;
    position: absolute;
    background: #fff;
    top: -200px;
    animation-name: showup;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
    z-index: 8;
}


@keyframes showup {
    0% {
        transform: translateX(-1500px) skewX(20deg);
        opacity: 0;
    }

    50% {
        transform: translateX(20px) skewX(-5deg);
        opacity: 1;
    }

    70% {
        transform: translateX(-10px) skewX(2deg);
        opacity: 1;

    }

    100% {
        transform: translateX(0px) skewX(0deg);
        opacity: 1;

    }

}



.content .about {
    margin: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    height: 360px;
}

.about-img {
    margin-top: 20px;
    height: 200px;
}

.content .mission {
    font-weight: bold;
}

.content .mission span {
    font-weight: normal;
    font-style: oblique;
}


.content h2,
.content .title-opacity {
    text-align: center;
    font-size: 1.2rem;
}

.title-opacity {
    color: rgba(0, 0, 0, 0.568)
}


.line {
    width: 50px;
    background: #A36B56;
    height: 5px;
    margin: 5px auto;
    margin-bottom: 20px;
}

.service-group {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}


.service-item {
    border: 1px solid rgba(0, 0, 0, 0.192);
    padding: 20px 0;
    cursor: pointer;
}


.service-item img {
    transform: scale(.8);
    transition: transform .5s ease-in-out;
}

.service-item:hover img {
    transform: scale(1);
}

.service-img {
    max-width: 200px;
    max-height: 200px;
    margin: 0 auto;
}


.service-item .title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}


.service-item p {
    text-align: center;
}

.service-item .price {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.pick-us {
    background-image: url('../image/beneficios.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 50px;
    background-position: top;
    padding: 20px;
    position: relative;
}

.pick-us::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.445) 80%, #a36b5698);
}


.pick-us article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    height: 100%;
}

.timetable a {
    position: relative;
    margin-left: 20px;
}

.timetable .iconify {
    position: absolute;
    top: 2px;
    left: -20px;
}

.pick-us-group {
    border: 1px solid #A36B56;
    border-top-left-radius: 50px;
    padding: 20px;
    margin: 30px;
    margin-right: 0px;
}

.pick-us-item {
    color: #fff;
    max-width: 200px;
    margin: 10px auto
}

.content .pick-us h2,
.content .pick-us .title-opacity {
    text-align: center;
    font-size: 1.2rem;
    color: #fff
}

.content .pick-us .title-opacity {
    color: rgba(255, 255, 255, 0.63)
}

.meet-us {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.041);
}

.meet-us .group {
    margin: 30px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.meet-us .group .map {
    height: 200px
}

.meet-us .group .map iframe {
    border: 1px solid blue;
    height: 200px
}



.team {
    background-color: #BBBBBB;
    padding: 30px;
}

.team-group {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: -10px;
}

.team-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 0
}

.team-item .name {
    font-weight: bold;
    margin-top: 5px;
}

.team-item .sector {
    color: rgba(0, 0, 0, 0.589)
}

.team-img {
    width: 175px;
    background-color: #A36B56;
    height: 175px;
    position: relative;
}

.team-img,
.team-img img {
    border-radius: 50%;
}

.team-img img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -3px;
    left: -5px;
}

.contact {
    padding: 20px 10px;
}

.form-group,
input,
textarea {
    width: 100%;
}

input,
textarea {
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: none;
    padding: 10px;
    margin-bottom: 5px;
}

.form-button {
    display: flex;
    justify-content: flex-end;
}

.form-button button {
    border: none;
    background-color: rgb(91, 146, 91);
    color: #fff;
    padding: 10px;
    width: 100px
}

form {
    margin: 0 20px;
    margin-bottom: 20px;
}

.footer {
    background-image: url('../image/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.footer-title,
footer a {
    color: #fff
}

.footer article {
    margin: 10px auto;
}

footer a {
    color: rgba(255, 255, 255, 0.541)
}


.footer {
    background-image: url('../image/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}

.footer-title {
    color: #fff;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.footer article {
    margin: 10px auto;
    width: 100%;
    text-align: center;
}

.footer article li{
    margin: 10px 0;
}

.footer .info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    padding: 20px;
}


.footer .logo {
    margin: 0 auto
}

.social-media {
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.205);
    text-align: center;
    color: rgba(255, 255, 255, 0.541);
    text-transform: uppercase;
    margin: 10px;
}

.social-media p {
    margin: 5px;
}

.social-media li {
    margin: 5px 10px;
}

.social-media li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 45px;
    height: 45px;
    border: 1px solid rgba(255, 255, 255, 0.178);
    font-size: 1rem;
    border-radius: 50%;
    overflow: hidden;
    backdrop-filter: blur(2px);
}


.social-media li a::before {
    position: absolute;
    content: "";
    top: 0;
    transform: skew(45deg) translateX(150px);
    left: 0;
    width: 50px;
    height: 100%;
    background-color: #fff5;
    transition: .5s;
}

.social-media li a:hover::before {
    transform: skew(45deg) translateX(-150px);
}

.social-media ul {
    display: flex;
    justify-content: center;
    padding-top: 5px
}



#current-year,
.social-media p {
    font-size: .8rem;
}

footer a {
    color: rgba(255, 255, 255, 0.541)
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.452);
}

.modal-body {
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    animation-name: showupModal;
    animation-timing-function: ease-in-out;
    animation-duration: .5s;
}

@keyframes showupModal {
    0% {
        opacity: 0;
        ;
    }

    100% {
        opacity: 1;
        ;
    }

}


.modal-menu-group {
    background-color: #fff;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
}

.modal-menu-item {
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.modal-menu-item:hover {
    color: #A36B56;
    animation-name: leftRight;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-duration: .5s;
}

@keyframes leftRight {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(20px);
    }

}

.modal-menu-item:hover a {
    color: #A36B56;
}

.modal-menu-item a {
    color: #000;
    font-weight: bold;
}

.modal .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: rgba(0, 0, 0, 0.342);
    font-size: 1.7rem;
    text-transform: lowercase;
    padding: 10px;
    cursor: pointer;
}

#go-up {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 90px;
    right: 30px;
    z-index: 90;
    border: none;
    outline: none;
    animation-name: go-up-move;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    background-color: #b65f40;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

#go-up .iconify {
    font-size: 1.5rem;
}

@keyframes go-up-move {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0px);
    }
}



